cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Reji"
  given-names: "Jithin"
  orcid: "https://orcid.org/0009-0008-0061-9600"
- family-names: "Joseph"
  given-names: "Amal"
  orcid: "https://orcid.org/0009-0009-3417-4432"
- family-names: "Jimmy"
  given-names: "Colin"
  orcid: "https://orcid.org/0009-0008-4414-4715"
- family-names: "Kumar"
  given-names: "Mithilesh"
  orcid: "https://orcid.org/0009-0005-0450-1843"
- family-names: "Issac"
  given-names: "Elizabeth"
  orcid: "https://orcid.org/0009-0002-3344-5471"
title: "Efficient Hybrid Variational Quantum Algorithm for Graph Coloring"
version: 1.0.0
doi:  10.5281/zenodo.20093392
date-released: 2026-09-05
url: "https://github.com/Jithin-caz/graphColoring_QAOA"
